<view>
    <view class="rule-blank">
    <view>
        尊敬的用户，为保障您的合法权益，请您在充值前仔细阅读本规
则，以免造成误解。当您点击“充值”按钮后，即视为您已阅读、
理解协议，并同意按本协议的规定参与充值。
<view>
    1.余额构成：
</view>
余额是指您实际的充值金额所构成的账户余额（人民币）；
<view>
    2.充值余额的有效期：
</view>

充值金额有效期限为自充值日起至用完即止；
<view>
    3.余额使用规则：
</view>

充值余额仅用于店内账单结算。
<view>
    4.充值金额提现：
</view>
充值金额暂不支持提现功能。
<view>
    5.正当性保证
</view>
充值活动仅面向正当、合法使用本充值卡的用户。一旦您存在
利用我们规则漏洞进行任何形式作弊行为（包括但不限于通过
我们活动获得不正当的经济利益），我们有权追回您作弊所得
的不正当经济利益、关闭作弊账户或与您相关的所有账户，并
保留您后续使用我们服务的权利，及依据严重程度追究您的法
律责任。
    </view>

    <!--  <view>
          客官，欢迎您激活微信会员卡！
      </view> 
      <view>
          为保障您的合法权益，请您在充值前仔细阅读本规则，以免造成误解。激活微信会员卡，即您充分理解并接受本《会员守则》。
      </view>
      <view>
          1.进入微信小程序我的-会员中心页面即可获得一张会员卡，激活成功后可用于在本平台付款时享受会员折扣、积分及其他会员优惠。会员卡不可在其他移动端产品及商店前台消费。
      </view>
      <view>
          2.您可能需要填写部分个人信息，包括但不限于姓名、性别、生日、手机号码、所在地区以及电子邮箱等，以便我们及时准确的为您服务。
      </view>
      <view>
          3.您的个人信息资料将用于VIP活动、统计资料、消费行为调查或研究，或其他一些合法用途。我们将尊重和保护您的个人信息，不会因利益将其转卖或向他人披露。
      </view>
      <view>
          4.激活成功后本卡自动与您的微信账号绑定，为保护您的VIP权益请妥善保管好您的微信账号和密码。
      </view>
      <view>
          5.在使用具有定位功能的移动设备进入微信VIP系统时，微信系统可能会通过GPS或者WiFi收集您的地理位置信息，如果不同意收集，请在移动设备上关闭此功能。
      </view>
      <view>
          6.您同意并认可本平台将不定期变更会员卡服务规则，(包括但不限于购物次数、使用时段、使用商品等)，变更后会员卡服务规则会将更新后的内容同步至“会员卡守则”中，请您注意查看。
      </view>
      <view>
          7.持卡人使用会员卡时请同时遵守本平台的相关规定。
          <view>
              ①余额构成：余额是指您实际的充值金额所构成的账户余额（人民币）；
          </view>
          <view>
              ②充值余额的有效期：充值金额有效期限为自充值日起至用完即止；
          </view>
          <view>
              ③余额使用规则：充值余额仅用于店内账单结算。
          </view>
          <view>
              ④充值金额提现：充值金额暂不支持提现功能。
          </view>
          <view>
              ⑤正当性保证：充值活动仅面向正当、合法使用本充值卡的用户。一旦您存在利用我们规则漏洞进行任何形式作弊行为（包括但不限于通过我们活动获得不正当的经济利益），我们有权追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留您后续使用我们服务的权利，及依据严重程度追究您的法律责任。
          </view>
      </view>-->
    </view>
</view>