
<import src="../templates/loading/loading.wxml" />
<import src="../templates/message/message.wxml" />
<import src="../templates/dialog/dialog.wxml" />
<template is="loading" wx:if="{{isLoading}}"></template>
<template is="message" data="{{showMessage,messageContent}}"></template>
<template is="msg-dialog" data="{{dialog}}"></template>
<template is="dialog" data="{{...defaultDialog}}"></template>
<view class="content" wx:if="{{!isLoading}}" style="height:{{wHeight}}">
    <block wx:if="{{!!allcart && total_dish_count>0}}">
        <view class="order-header">
            <view class="title">
                <text class="name">{{shopname}}</text>
                <text class="num">{{table_title}}</text>
            </view>
            <view class="money">￥{{total_price}}</view>
        </view>
        <view class="order-list" wx:for="{{allcart}}" wx:key="index">
            <view class="title" wx:if="{{item.category.count>0}}">{{item.category.name}}(共{{item.category.count}}份)</view>
            <view class="order-item" wx:for="{{item.items}}" wx:for-item="goods" wx:key="index" wx:for-index="idx">
                <!--  <view class="user"> -->
                <!-- <image class="userimg" src="{{goods.headimg}}"></image> -->
                <!--      <view class="username"></view>
                </view> -->
                <view class="goods-name">
                    <view class="name">{{goods.title}}</view>
                    <view wx:if="{{!!goods.specs_name && !!goods.attr}}" class="attr">
                      <text>{{goods.specs_name}}</text>
                      <text wx:for="{{goods.attr_name_v1}}" wx:key="index">{{item}}</text>
                    </view>
                </view>
                <view class="unit-price">￥{{goods.per_price}}/份</view>
                <view class="rp-computed" style="border-color: {{pagecolor.bgcolor}}">
                    <view class="dec iconfont icon-des" style="background: {{pagecolor.linecolor}};border-color: {{pagecolor.bgcolor}};color:#fff;" data-name="{{goods.title}}" data-tid="{{goods.tid}}" data-menuid="{{goods.pcate}}" data-index="{{idx}}" data-uid="{{goods.uid}}" bindtap="tapBtnMiu"></view>
                    <view class="input">{{goods.total}}</view>
                    <view class="add iconfont icon-add" style="background: {{pagecolor.linecolor}}" data-tid="{{goods.tid}}" data-menuid="{{goods.pcate}}" data-index="{{idx}}" data-uid="{{goods.uid}}" bindtap="tapadd"></view>
                </view>
            </view>
        </view>
        <view class="beizhu clearfix">
            <text>备注：</text>
            <input type="text" bindinput="bindRemarkInput" class="beizhu-input" placeholder="如有吃喝要求，请注意备注呦！" />
        </view>
        <view style="height:210rpx;"></view>
    </block>
    <!--底部下单按钮-->
    <view class="orderbottom">
        <view class="order-left" bindtap="backCarte">加菜</view>
        <view class="order-right"  style="background:{{!!allcart && total_dish_count >0 ? pagecolor.linecolor : '#ccc'}};color:{{pagecolor.textcolor}};">
            <view class="refresh" bindtap="refreshData" animation="{{animationData}}">
                <view class="refrsh-point" wx:if="{{newflush}}"></view>
            </view>
            <view class="order-submit" bindtap="createdOrder">
                <view class="right-now">立即下单</view>
                <view class="all-tip">{{total_dish_count}}个菜，共计￥{{total_price}}</view>
            </view>
        </view>
    </view>

    <view class="set-count" wx:if="{{counts>0 && !!allcart && total_dish_count>0}}" >
        <text>已选{{counts}}人就餐。</text>
        <text class="link" bindtap="tcpeople">点我修改</text>
    </view>

    <!--底部下单按钮end-->

    <!--弹出选择人数-->
    <view class="mask"  hidden="{{isHidden}}"></view>
    <view class="peoplediv" hidden="{{isHidden}}">
        <view class="people-hint">{{!!orderid ?'请重新核对用餐人数':'请选择用餐人数'}}</view>
        <view class="choose-hint">
            <text class="people-number" style="color:{{pagecolor.bgcolor}};" wx:if="{{!!changeNum}}">已选择就餐人数为：{{changeNum}}人</text>
        </view>
        <scroll-view scroll-y="true" class="numlist clearfix">
            <view class="number" style="background:{{changeNum == item ? pagecolor.bgcolor : 'none'}};color:{{changeNum == item ? pagecolor.textcolor : '#424242'}};border-color:{{changeNum == item ? pagecolor.bgcolor : ''}}" wx:for="{{peoplenumber}}" wx:key="id" data-id="{{item}}" bindtap="clickpeople">{{item}}</view>
            <view class="numbermore" wx:if="{{showMore}}" bindtap="shownumber">更多</view>
        </scroll-view>
        <view class="peoplebutton">
            <view class="peoplefalse" bindtap="tcfalse">取消</view>
            <view class="peopletrue" bindtap="tapYes" style="background:{{!!changeNum ? pagecolor.linecolor :'#cccccc'}};color:{{pagecolor.textcolor}};border-color:{{!!changeNum ? pagecolor.bgcolor:'#cccccc'}}">确定</view>
        </view>
    </view>
    <!--弹出选择人数end-->

    <view class="detail-undata" wx:if="{{!allcart || !total_dish_count >0}}">
        <view class="blank"></view>
        <view class="icont"></view>
        <view class="title">购物车还没有东西哦~</view>
        <view class="tip">点击下方“加菜”按钮去加菜</view>
    </view>
</view>

