page{
    height: 100%;
}

.content{
  position: relative;
}

.gradecard {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 346rpx;
    background: #212532;
}

.canvas {
    width: 100%;
    height: 200px;
}

.gradecard-tit {
    font-size: 26rpx;
    color: #b3a997;
    /*line-height: 64rpx;*/
    height: 32rpx;
}

.gradebox {
    width: 623rpx;
    height: 282rpx;
    box-sizing: border-box;
}

.grade-name {
    font-size: 32rpx;
    color: #ffffff;
    line-height: 35rpx;
    height: 35rpx;
    margin: 40rpx 0 20rpx;
    font-weight: 500;
    padding: 0 32rpx;
}

.grade-gd {
    font-size: 24rpx;
    line-height: 24rpx;
    height: 24rpx;
    margin-bottom: 40rpx;
    color: #ffffff;
    padding: 0 32rpx;
}

.gradebox-list {

    padding: 0 5rpx;
    /* flex-direction: row; */
}

.border-wapper {
    display: flex;
    display: -webkit-flex;
    border-top: 1px solid rgba(242, 242, 242, .2);
}

.gradebox-left {
    flex: 1;
    font-size: 24rpx;
    color: #ffffff;
    padding-left: 24rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-right: 1px solid rgba(242, 242, 242, .2);
}

.gradebox-left .p1 {
    margin-bottom: 15rpx;
    line-height: 24rpx;
    height: 24rpx;
}

.gradebox-left .p2,
.gradebox-right .p2 {
    line-height: 24rpx;
    height: 24rpx;
}

.gradebox-right {
    flex: 1;
    font-size: 24rpx;
    color: #ffffff;
    padding-left: 32rpx;
    padding-top: 30rpx;
}

.gradebox-right .p1 {
    margin-bottom: 15rpx;
    line-height: 24rpx;
    height: 24rpx;
}

.gradecenter-hint {
    font-size: 23rpx;
    color: #939393;
    background: #f5f5f5;
    height: 64rpx;
    line-height: 64rpx;
    padding-left: 30rpx;
}

.grade-list {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1rpx solid #e5e5e5;
}

.grade-item {
    position: relative;
    width: 33.33%;
    background: #fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1rpx solid #e5e5e5;
    border-right: 1rpx solid #e5e5e5;
    box-sizing: border-box;
}

.grade-item.disable,
.grade-item.disable .gradeitem-tit,
.grade-item.disable .gradeitem-txt{
  color: #d5d5dc;
}

.bordernone {
    border-right: none;
}

.grade-icon {
    width: 100rpx;
    height: 100rpx;
    margin: 40rpx 0 22rpx;
}


.gradeitem-tit {
    font-size: 28rpx;
    line-height: 28rpx;
    color: #000000;
    margin-bottom: 12rpx;
}

.gradeitem-txt {
    line-height: 24rpx;
    font-size: 24rpx;
    color: #939393;
    padding: 0 20rpx 36rpx 20rpx;
    text-align: center;
}

.gd-col {
    color: #939393;
}

.item-san {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 40px solid #d3d3d3;
    border-left: 40px solid transparent;
}

.item-key {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    width: 21rpx;
    height: 26rpx;
    background: url(https://pic.repaiapp.com/pic/92/73/54/92735432fcc9e4c80527f283bf03dfb687ae5a8a.png);
    background-size: 100% 100%;
}

.rote-btn {
    position: absolute;
    bottom: 82rpx;
    left: 0;
    width: 100%;
    /* margin-top: 150rpx; */
    align-items: center;
    font-size: 24rpx;
    color: #ceae8d;
    text-align: center;
    width: 100%;
    line-height: 56rpx;
    height: 56rpx;
}

.rote-btn text {
    vertical-align: middle;
}

.rote-btn .icont-quest {
    display: inline-block;
    width: 32rpx;
    height: 32rpx;
    background: url('https://pic.repaiapp.com/pic/6f/b5/24/6fb5248652b106a48476058e848615234f47a9a3.png') center no-repeat;
    background-size: cover;
    margin-right: 12rpx;
}